.panel{
	display: block;
}

html, body{
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: Calibri, sans-serif;
	font-size: 16px;
	color: #004e77;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul{
	color: #006180;
}
ul li{

}





.padding-content{
	padding: 5px;
}
	.padding-content__medium{
		 padding: 10px;
	 }
	.padding-content__middle{
		padding: 20px;
	}
	.padding-content__large{
		padding: 40px;
	}



.frame{
	margin: 0 auto 0 auto;
	display: flex;
	flex-direction: column;
	height: 100%;
	position:relative;
}
	.frame__header{
		position:relative;
		display: block;
	}
	.frame__body{
		border-top:10px #00090d solid;
		position:relative;
		flex: 1 0 auto;
		background: url('../images/dark-grey-tile.png') repeat;
	}
.content-container{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 1;
	overflow: hidden;
	width: 90vw;
	margin: -2% auto -2% auto;
	background: rgb(240, 240, 240);
	padding: 0 3vw;
	position: relative;
	-webkit-box-shadow: 0 -3px 5px #4785e0;
	-moz-box-shadow: 0 -3px 5px #4785e0;
	box-shadow: 0 -3px 5px #4785e0;
}
	.frame__footer{
		position:relative;
		height: 100px;
		flex: 0 0 auto;
		background: url('../images/dark-grey-tile.png') repeat;
	}


.top-bar{
	position: absolute;
	top:0;
	left:0;
	height: 70px;
	width: 100%;
	display: flex;
	background: rgba(4, 46, 48, 0.75);
	z-index: 100;
}
.top-bar > div{
	display:block;
}
.top-bar > .top-bar__left{
	height: 100%;
	flex: 0 0 auto;
}
.top-bar > .top-bar__center{
	height: 100%;
	flex: 1 0 auto;
}
.top-bar > .top-bar__right{
	height: 100%;
	flex: 0 0 auto;
}

.menu-horizontal{
	height: 100%;
	list-style: none;
	margin:0;
	padding:0;

	display: flex;
	flex-direction: row;
}

.menu-horizontal > li{
	height: 100%;
}
.menu-horizontal > li > a{
	min-width: 10vw;
	text-align: center;
	line-height: 70px;
	color: #f7f7f7;
	text-decoration: none;
	font-size: 24px;
	font-weight: bold;
	vertical-align: baseline;
	padding: 0 1vw;
	display: inline-block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
	height: 100%;
}


.menu-horizontal > li > a:hover{
	border-bottom: 3px solid #37c4ed;
	color: #37c4ed;
	text-shadow:
			1px 1px 1px rgba(0,0,0,0.8),
			1px 1px 6px #37c4ed;
}


.logo-horizontal{
	padding: 0 40px;
	position: relative;
	height: 100%;
}
.logo-horizontal > a > img{
	display: block;
	max-width: 100%;
	max-height: 100%;
}


.headslider {
	background: #006253;
	width: 100%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
.headslider > img{
	margin: auto;
	position: relative;
	top: -70px;
	min-width: 100%;
}
.headslider-frame {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	align-content: space-around;
	padding-top: 70px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
	.headslider-text {
		position: relative;
		display: inline-block;
		margin-left: 40px;
		padding: 10px 40px;
		border-radius: 10px;
		background: rgba(30, 45, 82, 0.75);
		color: #84d4cd;
	}
	.headslider-text h1{
		font-size: 80px;
		padding:0;
		margin:0;
  	}
	.headslider-text p{
		font-size: 26px;
		padding:0;
		margin:0;
		text-align: center;
	}
	.headslider-block {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: stretch;
		align-content: stretch;
		margin-bottom: 20px;
	}
	.headslider-block-element {
		text-align: left;
		color: white;
		background: rgba(20, 122, 130, 0.3);
		border-radius: 10px;
		padding: 20px;
		font-size: 18px;
		max-width: 25%;
	}

.row{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

a{
	color: #00b6b6;
	text-decoration: unset;
}
a:hover{
	color: #009898;
	text-shadow: #fcff15 1px 1px 0;
	text-decoration: none;
}
h1 a, h2 a,h3 a,h4 a,h5 a,h6 a{
	color: #1f6b90;
	text-decoration: none;
}
h1{
	font-size: 48px;
}
h2{
	font-size: 36px;
}
h3{
	font-size: 28px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 18px;
}


.content{
	padding: 10px;
	min-height: 120px;
	flex: 1;
}
.column-right{
	width: 170px;
}
.column-left{
	width: 120px;
}
.typography-heading{
	 display: block;
	 color: #1b5574;
	margin-bottom: 35px;
	margin-top: 25px;
 }
.typography-heading .typography-heading-main{
	display: flex;
	flex-direction: row;
}
.typography-heading h1{
	font-size: 48px;
}
.typography-heading h2{
	font-size: 36px;
}
.typography-heading h3{
	font-size: 28px;
}
.typography-heading h4{
	font-size: 24px;
}
.typography-heading h5{
	font-size: 20px;
}
.typography-heading h6{
	font-size: 18px;
}

.typography-heading h1,
.typography-heading h2,
.typography-heading h3,
.typography-heading h4,
.typography-heading h5,
.typography-heading h6{
	margin: 0;
	padding: 0;
	flex: 1;
}
.typography-heading .ico-container{
	width: 20px;
	height: 100%;
}
.typography-heading small{
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	letter-spacing: 2px;
	display: block;
	color: rgba(20, 122, 130, 0.8);
	margin-left: 10%;
	margin-top: -3px;
}
.typography-heading > hr{
	margin-top: 0;
	border: none;
	position: relative;
	border-bottom: 2px #7b87a3 dotted;
}
.typography-heading > hr::before{
	content: " ";
	display: block;
	position: absolute;
	min-width: 2px;
	min-height: 2px;
	padding: 4px;
	background: #7b87a3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.typography-heading-left{

}
.typography-heading-left-center small{
	margin-left: 10%;
}
.typography-heading-left > hr::before{
	bottom: -6px;
	left: -1.5px;
}

.typography-heading-center{
	text-align: center;
}
.typography-heading-center .typography-heading-main{
	flex-direction: column;
}
.typography-heading-center small{
	margin-right: 0;
	margin-left: 0;
}
.typography-heading-center > hr::before{
	display: none;
}

.typography-heading-right{
	text-align: right;
}
.typography-heading-right .typography-heading-main{
	flex-direction: row-reverse;
}
.typography-heading-right small{
	margin-right: 10%;
}
.typography-heading-right > hr::before{
	bottom: -6px;
	right: -1.5px;
}



.panel{
	background: #ffffff;
	border-top: #abbdb9 4px solid;
	box-shadow: 0 1px 9px rgba(0, 0, 0, 0.3);
}
.panel:hover {
	border-top: #0a9475 4px solid;
}
.panel__heading{
	color: #0a9475;
	padding: 10px 6px 6px 8px;

	font-weight: bold;
	font-size: 24px;
}
.panel__image{

}
.panel__image > img{
	width: 100%;
	height: auto;
}
.panel__content{
	padding: 8px;
	font-size: 14px;
	color: #1a3b38;
}


.enumeration {
	display: flex;
	/* width: 103%; */
	/* padding: 0 30px; */
	/* margin-left: -3%; */
	justify-content: space-around;
	flex-wrap: wrap;
}


.enumeration > div{
	min-width: 30%;
	max-width: 30%;
	margin-left: 3%;
	margin-bottom: 30px;
	flex: 1 0;
}
.enumeration > div:first-child{

}

.enumeration.auto{  }
.enumeration.auto > div{
	min-width: 30%;
	max-width: inherit;
}
.enumeration.auto.middle{  }
.enumeration.auto.middle > div{
	min-width: 30%;
	max-width: 47%;
}

.enumeration.havoc{  }
.enumeration.havoc > div{
	min-width: 30%;
	max-width: 30%;
}


.enumeration.vertical{
	display: flex;
	width: 100%;
	padding:  0 30px;
	margin-left: 0;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: nowrap;
}
.enumeration.vertical > div{
	min-width: inherit;
	max-width: inherit;
	width: 100%;
	margin-left: 0;
	margin-bottom: 20px;
	flex: 1 0;
}


.grid{
	margin-left: 0;
	width: 100%;
	display: inline-flex;
}
.grid-row{

}



.grid-col-12,
.grid-col-11,
.grid-col-10,
.grid-col-9,
.grid-col-8,
.grid-col-7,
.grid-col-6,
.grid-col-5,
.grid-col-4,
.grid-col-3,
.grid-col-2,
.grid-col-1{
	background-clip: content-box;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	float: left;
}
.grid-col-12:last-child,
.grid-col-11:last-child,
.grid-col-10:last-child,
.grid-col-9:last-child,
.grid-col-8:last-child,
.grid-col-7:last-child,
.grid-col-6:last-child,
.grid-col-5:last-child,
.grid-col-4:last-child,
.grid-col-3:last-child,
.grid-col-2:last-child,
.grid-col-1:last-child{
	/*border-right: 2vw transparent solid;*/
}

.grid-col-12{
	width: 100%;
}
.grid-col-11{
	width: 91.66666666666666%;
}
.grid-col-10{
	width: 83.33333333333333%;
}
.grid-col-9{
	width: 75%;
}
.grid-col-8{
	width: 66.66666666666666%;
}
.grid-col-7{
	width: 58.33333333333333%;
}
.grid-col-6{
	width: 50%;
}
.grid-col-5{
 	width: 41.66666666666667%;
}
.grid-col-4{
	width: 33.333333333333333%;
}
.grid-col-3{
	width: 25%;
}
.grid-col-2{
	width: 16.66666666666667%;
}
.grid-col-1{
	width: 8.333333333333333%;
}



.label-panel{
	text-align: center;
	background: transparent;
}
.label-panel > .heading{
	text-align: center;
	color: #4a5b84;
}
.label-panel > .heading h1,
.label-panel > .heading h2,
.label-panel > .heading h3,
.label-panel > .heading h4,
.label-panel > .heading h5,
.label-panel > .heading h6{
	padding: 0;
	margin: 0;
}
.label-panel > .heading h1{}
.label-panel > .heading h2{}
.label-panel > .heading h3{}
.label-panel > .heading h4{}
.label-panel > .heading h5{}
.label-panel > .heading h6{}

.label-panel > .heading small{
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	display: block;
	color: rgba(138, 183, 188, 0.8);
}



.padding-top{
	padding-top: 20px;
}
.padding-top-x2{
	padding-top: 3vw;
}
.padding-top-x4{
	padding-top: 6vw;
}

.graphic > *{
	max-height: 100%;
	max-width: 100%;
	flex: 0 0 ;
}

.graphic{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 36px;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border-style: solid;
	border-color: #d6e0e4;
	border-width: 1.5vw;

	background-repeat: no-repeat;
	background-position: 50%;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;

}
.graphic.clear{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: auto;
	height: auto;
	border-radius: 0;
	border: none;
}
.graphic.clear.pad{
	padding: 25px 0;
}

.graphic.auto{
	position: relative;
	margin: 0 auto;
	width: 75%;
	height: auto;
	overflow: hidden;
	border-radius: 50%;

}
.graphic.auto:before{
	content: "";
	display: block;
	padding-top: 100%;
}

.graphic.rectangle{
	display: inline-block;
	width: 300px;
	height: 200px;
	border-radius: 0;
}
.graphic.rectangle.auto{
	border-radius: 0;
	position: relative;
	width: 70%;
	height: auto;
	overflow: hidden;
}
.graphic.rectangle.auto:before{
	content: "";
	display: block;
	padding-top: 60%;
}


.graphic.leaf {
	width: 300px;
	height: 200px;
	border-radius: 0 50%;
}
.graphic.leaf.inverse{
	border-radius: 50% 0;
}
.graphic.leaf.auto{
	border-radius: 0;
	position: relative;
	width: 70%;
	height: auto;
	overflow: hidden;

}
.graphic.leaf.auto:before{
	content: "";
	display: block;
	padding-top: 60%;
}


.graphic.parallelogram {
	width: 300px;
	height: 200px;
	border-radius: 0;
	border: 1.5vw solid #d6e0e4;
	border-left: 1.8vw solid #d6e0e4;
	border-right: 1.8vw solid #d6e0e4;
	transform: skew(15deg) scale(0.8,1);

}
.graphic.parallelogram.inverse{
	transform: skew(-15deg) scale(0.8,1);

}
.graphic.parallelogram.auto{
	border-radius: 0;
	position: relative;
	width: 70%;
	height: auto;
	overflow: hidden;
}
.graphic.parallelogram.auto:before{
	content: "";
	display: block;
	padding-top: 60%;
}

.graphic-container{
	text-align: inherit;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.graphic-container > .graphic{
	margin: 0 auto;
}
.graphic-container.horizontal{
	flex-direction: row;
}


.label-panel > .content{
	color: #4a5b84;
}

.menu__vertical{

}
.menu__horizontal{

}



.bordered-micro{
	border-width: 2px !important;
}
.bordered-x2{
	border-width: 0.5vw !important;
}
.bordered-x3{
	border-width: 0.75vw !important;
}
.bordered-x4{
	border-width: 1vw !important;
}
.bordered-x8{
	border-width: 1.5vw !important;
}










.t-enum{
	display: flex;

	flex-direction: row;

	justify-content: space-around;
	align-content: stretch;
	align-items: stretch;

	flex-wrap: wrap;


	margin-top: 50px;
	margin-bottom: 50px;

}
.t-enum > article{
	flex: 0 0 30%;
	position: relative;
	display: block;
}
.t-enum > .delimiter{
	position: relative;
	display: block;
	flex: 0 1 auto;
}
.t-enum > .delimiter.delimiter-full:before{
	height: 100%;
}
.t-enum > .delimiter:before{
	content:'';
	position: absolute;
	display: block;
	width:1px;
	top: 10%;
	left: -50%;
	height: 80%;
	border-left: 4px dashed rgba(26, 59, 56, 0.45);
}


.t-enum > .delimiter-vertical{
	height: 8vw;

	position: relative;
	width: 100%;
	display: block;
	flex: 0 1 auto;

}
.t-enum > .delimiter-vertical:before{
	content: '';
	position: absolute;
	display: block;
	top: 50%;
	left: 10%;
	height: 1px;
	width: 80%;
	border-top: 4px dashed rgba(26, 59, 56, 0.45);
}





body::-webkit-scrollbar {
	width:  10px;
	height: 10px;
}

body::-webkit-scrollbar-thumb {
	background: #1b8870;
}

body::-webkit-scrollbar-track {
	background: rgb(54, 57, 74);
}

body{
	scrollbar-face-color:#1b8870;
	scrollbar-track-color: rgb(54, 57, 74);
}









.enumeration.enumeration-five::-webkit-scrollbar {
	width:  5px;
	height: 5px;
}

.enumeration.enumeration-five::-webkit-scrollbar-thumb {
	background: #759e95;
}

.enumeration.enumeration-five::-webkit-scrollbar-track {
	background: #bcd3ee;
}

.enumeration.enumeration-five{
	scrollbar-face-color: #759e95;
	scrollbar-track-color: #bcd3ee;
}



.enumeration.enumeration-five{
	flex-wrap: nowrap;
	overflow: visible;
	overflow-x: auto;

	justify-content: flex-start;
}
.enumeration.enumeration-five > *{
	width:auto;
	flex:0 0 30%;
	font-size:20px;
	min-width: initial;
	max-width: initial;
}











#to-top-button{
	display: none;
	position: fixed;
	/*display: block;*/

	width: 4.5vw;
	height: 4.5vw;

	left:0;
	top:5%;

	text-align: center;

	color: #3e7c5b;

	font-size: 3vw;

	cursor:pointer;
}
#to-top-button:hover{
	color: #42a884;
}
#to-top-button > span{
	position: absolute;
	font-size: 1vw;
	/* margin-top: -2vw; */
	font-weight: bold;
	left: 0;
	bottom: 0;
	width: 100%;
	display: inline-block;
	/* text-align: center; */
}
#to-top-button > div{
	transition:transform 700ms linear;
}
#to-top-button > div:hover{
	transform: translateY(-10px);
}


